# General settings
daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
log-level = "info";


# Shadow settings
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -20;
shadow-offset-y = -20;


